<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_parent_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".Login"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:id="@+id/login_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_login_logo"
            android:layout_marginBottom="@dimen/margin_bottom_login_logo"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_panache" />

        <LinearLayout
            android:id="@+id/login_fields_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/login_box_bg_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/login_text_padding">

            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/account_fields_height"
                android:layout_marginBottom="@dimen/account_username_margin_bottom"
                android:background="@drawable/white_edit_text"
                android:hint="@string/prompt_user_name_email"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:singleLine="true" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/account_fields_height"
                android:background="@drawable/white_edit_text"
                android:hint="@string/prompt_password"
                android:layout_marginTop="@dimen/margin_top_edit_text_login"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:maxLines="1"
                android:singleLine="true"
                />
        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_buttons"
            android:layout_marginTop="@dimen/margin_top_login_button"
            android:layout_marginBottom="@dimen/login_margin_bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textAllCaps="true"
            android:background="@drawable/button_black"
            android:text="@string/action_login"
            android:textColor="@color/text_orange_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_buttons"
            android:layout_marginBottom="@dimen/login_margin_bottom"
            android:background="@drawable/button_black"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:text="@string/action_account_create"
            android:textColor="@color/text_orange_color"
            android:textStyle="bold" />

        <Button
            android:id="@+id/social_connect"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_buttons"
            android:layout_marginBottom="@dimen/login_margin_bottom"
            android:background="@drawable/button_black"
            android:text="@string/action_social_connect"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/text_orange_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/login_margin_bottom"
            android:layout_marginTop="@dimen/login_margin_bottom"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="@dimen/login_text_padding"
            android:clickable="true"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:onClick="ForgotPassword"
            android:text="@string/forgot_password" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/login_margin_bottom"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/height_dividers"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_dividers_login"
                android:background="@color/black_button"/>

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:gravity="center"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:padding="@dimen/login_text_padding"
                android:text="@string/or_option_text" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/height_dividers"
                android:layout_weight="1"
                android:layout_margin="@dimen/margin_dividers_login"
                android:background="@color/black_button"/>

        </LinearLayout>

        <Button
            android:id="@+id/noLoginButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_buttons"
            android:layout_marginBottom="@dimen/login_margin_bottom"
            android:background="@drawable/button_black"
            android:text="@string/action_no_login"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textAllCaps="true"
            android:textColor="@color/text_orange_color"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>