<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:padding="@dimen/activity_horizontal_margin"
            custom:scv_crop_mode="ratio_16_9"
            custom:scv_background_color="@android:color/black">

        </com.isseiaoki.simplecropview.CropImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/aspectRatio169"
                android:layout_width="@dimen/space_60dp"
                android:layout_height="match_parent"
                android:text="@string/aspect_ratio_16_9"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/button_black"
                android:padding="@dimen/space_6dp"
                android:layout_margin="@dimen/space_4dp"/>

            <TextView
                android:id="@+id/aspectRatio43"
                android:layout_width="@dimen/space_60dp"
                android:layout_height="match_parent"
                android:text="@string/aspect_ratio_4_3"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:background="@drawable/button_black"
                android:padding="@dimen/space_6dp"
                android:layout_margin="@dimen/space_4dp"/>

            <ImageView
                android:id="@+id/rotateLeftCropImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_rotate_left_white"
                android:background="@drawable/button_black"
                android:adjustViewBounds="true"
                android:padding="@dimen/space_6dp"
                android:layout_margin="@dimen/space_4dp"/>

            <ImageView
                android:id="@+id/rotateRightCropImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_rotate_right_white"
                android:background="@drawable/button_black"
                android:adjustViewBounds="true"
                android:padding="@dimen/space_6dp"
                android:layout_margin="@dimen/space_4dp"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        app:elevation="@dimen/space_6dp"
        app:pressedTranslationZ="@dimen/space_13dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_done_white"/>
</FrameLayout>