<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <include android:id="@+id/toolBarRecipeCreation"
        layout="@layout/toolbar"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentCreateRecipe"
        android:name="com.softwaremobility.fragments.CreateRecipes"
        android:layout_below="@+id/toolBarRecipeCreation"
        tools:layout="@layout/fragment_recipe_creation"/>

</RelativeLayout>