<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include
        android:id="@+id/toolBarAccountCreation"
        layout="@layout/toolbar"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarAccountCreation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:background="@color/login_text_background_color"
                android:padding="@dimen/login_text_padding"
                android:text="@string/login_text"
                android:textSize="@dimen/text_size_account_creation"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/containerLoginButtons"
                android:paddingTop="@dimen/space_6dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingEnd="@dimen/activity_horizontal_margin"
                android:paddingStart="@dimen/activity_horizontal_margin">

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/socialButtonsFragment"
                    android:name="com.softwaremobility.fragments.Social_Connect_Buttons"
                    tools:layout="@layout/fragment_social_buttons"/>
            </FrameLayout>

            <fragment
                android:id="@+id/account_create_container"
                android:name="com.softwaremobility.fragments.AccountCreate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_account_create" />

        </LinearLayout>

    </ScrollView>



</RelativeLayout>