<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="6dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titte_login_social"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"
        android:textColor="@color/text_orange_color"
        android:textAllCaps="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_orange_color"/>

    <fragment
        android:id="@+id/fragmentButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:name="com.softwaremobility.fragments.Social_Connect_Buttons"
        tools:layout="@layout/fragment_social_buttons"/>
</LinearLayout>