<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:id="@+id/layoutDirections"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/addedDirection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="@dimen/space_3dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/sequenceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDirection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginLeft="@dimen/space_3dp"
            android:layout_marginStart="@dimen/space_3dp"
            />

    </LinearLayout>

</LinearLayout>